<!DOCTYPE html>
<html>

    <head>

        <title>Home</title>

        <link rel="stylesheet" href="css/!.css">
        <link rel="stylesheet" href="css/index.css">

        <script src="js/!.js"></script>
        <script src="js/index.js"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

    </head>

    <body>

        <header>
            <div class="section">
                <a class="button" href="/">
                    Home
                </a>
                <a class="button" href="/about">
                    About
                </a>
            </div>
            <div class="section">
                <a class="button login" href="/login">
                    ...
                </a>
            </div>
        </header>

        <section class="page-content">
            
        </section>

        <footer>
            <div class="column">
                <h1>
                    Contact
                </h1>
                <p>
                    +00 00 00 00 00<br>
                    hello@domain.ext<br>
                    <a href="/message">
                        Message
                    </a>
                </p>
            </div>
            <div class="column">
                <h1>
                    Navigation
                </h1>
                <p>
                    <a href="/login">
                        Home
                    </a><br>
                    <a href="/login">
                        Login
                    </a><br>
                    <a href="/login">
                        Sign up
                    </a>
                </p>
            </div>
            <div class="column">
                <h1>
                    Project
                </h1>
                <p>
                    &copy; Lars S.K.<br>
                    Hamar katedralskole<br>
                    November, 2023
                </p>
            </div>
            <div class="column">
                <h1>
                    Some
                </h1>
                <p>
                    <a href="https://github.com/LarsSK06">
                        GitHub
                    </a><br>
                    <a href="https://www.instagram.com/lars.sk_/">
                        Instagram
                    </a>
                </p>
            </div>
        </footer>

    </body>

</html>